#Sat, 03 Aug 2013 19:15:47 -0400

dir.dev=Geimu
dir.content=${dir.dev}\\Content
dir.bin=${dir.dev}\\Geimu\\bin\\x86\\Debug
dir.builds=Builds
dir.temp=${dir.builds}\\temp

exclude.debug=Geimu.pdb
exclude.controls=Content\\Controls.conf
exclude.gamesave=Content\\GameSave.sav

version.old=8
version.next=9