<?xml version="1.0" ?> 
<project name="Geimu" default="build">
	
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<property file="build.properties" prefix="build" />
	<propertyselector property="delete.list" 
						 delimiter=","
						 match="build\.exclude\.(.*)"
						 select="\1" />
	
	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="version.old" type="int" operation="+" default="1" />
			<entry key="version.next" type="int" operation="+" default="1" />
		</propertyfile>
	</target>

	<target name="clean">
		<delete dir="${build.dir.temp}" />
	</target>
	
	<target name="delete_files">
		<foreach list="${delete.list}" delimiter="," target="delete_file" param="file.id" />
	</target>

	<target name="delete_file">
		<propertycopy name="file.name" from="build.exclude.${file.id}" />
		<delete file="${build.dir.temp}\${file.name}" />
	</target>

	<target name="prep">
		<mkdir dir="${build.dir.temp}" />
		<copy todir="${build.dir.temp}">
			<fileset dir="${build.dir.bin}" />
		</copy>
		<antcall target="delete_files" />
	</target>
	
	<target name="zip">
		<zip destfile="${build.dir.builds}\Geimu${version}.zip" >
			<fileset dir="${build.dir.temp}" />
		</zip>
	</target>
	
	<target name="compile">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="zip" />

		<!-- Clean up the temp now that we're done-->
		<antcall target="clean" />
	</target>

	<target name="build">
		<property name="version" value="${build.version.old}" />
		<antcall target="compile" />
	</target>

	<target name="release">
		<antcall target="increment_build_number" />
		<property name="version" value="${build.version.next}" />
		<antcall target="build" />
	</target>

</project>
