<?xml version="1.0" ?> 
<project name="Geimu" default="build">
	
	<property file="build.properties" prefix="build" />
	
	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="version" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>

	<target name="clean">
		<delete dir="${build.dir.temp}" />
	</target>
	
	<target name="prep">
		<mkdir dir="${build.dir.temp}" />
		<copy todir="${build.dir.temp}">
			<fileset dir="${build.dir.bin}" />
		</copy>
		<delete file="${build.dir.temp}\Geimu.pdb" />
		<delete file="${build.dir.temp}\Content\Controls.conf" />
		<delete file="${build.dir.temp}\Content\GameSave.sav" />
	</target>
	
	<target name="compile">
		<zip destfile="${build.dir.builds}\Geimu${build.version}.zip" >
			<fileset dir="${build.dir.temp}" />
		</zip>
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="compile" />

		<!-- Clean up the temp now that we're done-->
		<antcall target="clean" />
	</target>

	<target name="release">
		<antcall target="increment_build_number" />
		<antcall target="build" />
	</target>

</project>
